# Operator Bot .env
RPC_URL=https://rpc.beschyperchain.com
PREDICTION_ADDRESS=0x858160CFB7d29Ec3f1e31574DD6E68BA5CD6E762
PRIVATE_KEY=0xoperatorPrivateKey
CHECK_INTERVAL=30000     # checks every 30s
GAS_LIMIT=500000

# Oracle Bot .env
RPC_URL=https://rpc.beschyperchain.com
ORACLE_ADDRESS=0x15e17F8919f6822e7171ddC3041f30fEB73B7A5f
PRIVATE_KEY=0xprivatekey
ASSET=binancecoin
INTERVAL=60000
